BusyIndicator/Indicator/Indicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="./Resource/Dashes.xaml" />
        <ResourceDictionary
            Source="./Resource/ColorDots.xaml" />
        <ResourceDictionary
            Source="./Resource/Bar.xaml" />
        <ResourceDictionary
            Source="./Resource/Ring.xaml" />
        <ResourceDictionary
            Source="./Resource/Ellipse.xaml" />
        <ResourceDictionary
            Source="./Resource/Cupertino.xaml" />
        <ResourceDictionary
            Source="./Resource/Cogs.xaml" />
        <ResourceDictionary
            Source="./Resource/DotCircle.xaml" />
        <ResourceDictionary
            Source="./Resource/Piston.xaml" />
        <ResourceDictionary
            Source="./Resource/Swirl.xaml" />
        <ResourceDictionary
            Source="./Resource/Blocks.xaml" />
        <ResourceDictionary
            Source="./Resource/Wave.xaml" />
        <ResourceDictionary
            Source="./Resource/ThreeDots.xaml" />
        <ResourceDictionary
            Source="./Resource/Pulse.xaml" />
        <ResourceDictionary
            Source="./Resource/DoubleBounce.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="BI:Indicator">
        <Style.Triggers>
            <Trigger
                Property="IndicatorType"
                Value="Dashes">
                <Setter
                    Property="Template"
                    Value="{StaticResource Dashes}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="ColorDots">
                <Setter
                    Property="Template"
                    Value="{StaticResource ColorDots}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Bar">
                <Setter
                    Property="Template"
                    Value="{StaticResource Bar}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Ring">
                <Setter
                    Property="Template"
                    Value="{StaticResource Ring}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Ellipse">
                <Setter
                    Property="Template"
                    Value="{StaticResource Ellipse}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Cupertino">
                <Setter
                    Property="Template"
                    Value="{StaticResource Cupertino}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Cogs">
                <Setter
                    Property="Template"
                    Value="{StaticResource Cogs}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="DotCircle">
                <Setter
                    Property="Template"
                    Value="{StaticResource DotCircle}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Piston">
                <Setter
                    Property="Template"
                    Value="{StaticResource Piston}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Swirl">
                <Setter
                    Property="Template"
                    Value="{StaticResource Swirl}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Blocks">
                <Setter
                    Property="Template"
                    Value="{StaticResource Blocks}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Wave">
                <Setter
                    Property="Template"
                    Value="{StaticResource Wave}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="Pulse">
                <Setter
                    Property="Template"
                    Value="{StaticResource Pulse}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="DoubleBounce">
                <Setter
                    Property="Template"
                    Value="{StaticResource DoubleBounce}" />
            </Trigger>
            <Trigger
                Property="IndicatorType"
                Value="ThreeDots">
                <Setter
                    Property="Template"
                    Value="{StaticResource ThreeDots}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>