BusyIndicator/Indicator/Resource/Blocks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Blocks" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle
                    x:Name="Rectangle01"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />

                <Rectangle
                    x:Name="Rectangle02"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />

                <Rectangle
                    x:Name="Rectangle03"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle04"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle05"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle06"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle07"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle08"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                <Rectangle
                    x:Name="Rectangle09"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="1.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever"
                            Duration="00:00:02"
                            >
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.065"
                                Storyboard.TargetName="Rectangle01"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.13"
                                Storyboard.TargetName="Rectangle02"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.195"
                                Storyboard.TargetName="Rectangle03"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.325"
                                Storyboard.TargetName="Rectangle04"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.13"
                                Storyboard.TargetName="Rectangle05"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.455"
                                Storyboard.TargetName="Rectangle06"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.39"
                                Storyboard.TargetName="Rectangle07"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.26"
                                Storyboard.TargetName="Rectangle08"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle09"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <!--  Reverse  -->

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.065"
                                Storyboard.TargetName="Rectangle01"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.13"
                                Storyboard.TargetName="Rectangle02"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.195"
                                Storyboard.TargetName="Rectangle03"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.325"
                                Storyboard.TargetName="Rectangle04"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.13"
                                Storyboard.TargetName="Rectangle05"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.455"
                                Storyboard.TargetName="Rectangle06"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.39"
                                Storyboard.TargetName="Rectangle07"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.26"
                                Storyboard.TargetName="Rectangle08"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01"
                                Storyboard.TargetName="Rectangle09"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.22" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>