BusyIndicator/Indicator/Resource/Cupertino.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Cupertino" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Canvas
                Width="48"
                Height="48"
                Margin="10"
                >
                    <Rectangle
                    x:Name="Rectangle01"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    />
                    <Rectangle
                    x:Name="Rectangle02"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="30" />
                                <TranslateTransform X="7.5" Y="2" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle03"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="60" />
                                <TranslateTransform X="13" Y="7.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle04"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform X="15" Y="15" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle05"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="120" />
                                <TranslateTransform X="13" Y="22.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle06"
                    Canvas.Left="22"
                    Canvas.Top="4"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="150" />
                                <TranslateTransform X="7.5" Y="28" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle07"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.562,0.3"
                    />
                    <Rectangle
                    x:Name="Rectangle08"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="30" />
                                <TranslateTransform X="-7.5" Y="-2" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle09"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="60" />
                                <TranslateTransform X="-13" Y="-7.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle10"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform X="-15" Y="-15" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle11"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="120" />
                                <TranslateTransform X="-13" Y="-22.5" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle
                    x:Name="Rectangle12"
                    Canvas.Left="22"
                    Canvas.Top="34"
                    Width="4"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.2"
                    RadiusX="2"
                    RadiusY="2"
                    RenderTransformOrigin="0.5,0.5"
                    UseLayoutRounding="False"
                    >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="150" />
                                <TranslateTransform X="-7.5" Y="-28" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle01"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle12"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle11"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle02"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle03"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle04"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle05"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle06"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.40" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle07"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.50" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle08"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.60" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle09"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.70" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.80" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle10"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.90" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.10" Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>