BusyIndicator/Indicator/Resource/Dashes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate
        x:Key="Dashes"
        TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Height="80"
                Orientation="Horizontal">
                <Rectangle
                    x:Name="Rectangle1"
                    Width="30"
                    Height="10"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="0 0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="DropShadowEffect1"
                            BlurRadius="10"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="#FED1FF" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop
                                x:Name="GradientStop1_1"
                                Offset="0.85"
                                Color="#F330F3" />
                            <GradientStop
                                x:Name="GradientStop1_2"
                                Offset="0.65"
                                Color="#F330F3" />
                            <GradientStop
                                x:Name="GradientStop1_3"
                                Offset="0.4"
                                Color="#F330F3" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform
                            Angle="270" />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle
                    x:Name="Rectangle2"
                    Width="30"
                    Height="10"
                    Margin="-10,0,0,0"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="DropShadowEffect2"
                            BlurRadius="10"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="#FED1FF" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop
                                x:Name="GradientStop2_1"
                                Offset="0.85"
                                Color="#F732E5" />
                            <GradientStop
                                x:Name="GradientStop2_2"
                                Offset="0.65"
                                Color="#F530E9" />
                            <GradientStop
                                x:Name="GradientStop2_3"
                                Offset="0.4"
                                Color="#F530ED" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle
                    x:Name="Rectangle3"
                    Width="30"
                    Height="10"
                    Margin="20,0"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="DropShadowEffect3"
                            BlurRadius="10"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="#FED1FF" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop
                                x:Name="GradientStop3_1"
                                Offset="0.85"
                                Color="#FB32D3" />
                            <GradientStop
                                x:Name="GradientStop3_2"
                                Offset="0.65"
                                Color="#FB32D6" />
                            <GradientStop
                                x:Name="GradientStop3_3"
                                Offset="0.4"
                                Color="#F932DB" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle
                    x:Name="Rectangle4"
                    Width="30"
                    Height="10"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            x:Name="DropShadowEffect4"
                            BlurRadius="10"
                            Direction="315"
                            Opacity="1"
                            ShadowDepth="3"
                            Color="#FED1FF" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop
                                x:Name="GradientStop4_1"
                                Offset="0.85"
                                Color="#FF32C5" />
                            <GradientStop
                                x:Name="GradientStop4_2"
                                Offset="0.65"
                                Color="#FF34C6" />
                            <GradientStop
                                x:Name="GradientStop4_3"
                                Offset="0.4"
                                Color="#FD32C9" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <RotateTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState
                        x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="325" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.35"
                                    Value="350" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.50"
                                    Value="380" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.80"
                                    Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimation
                                BeginTime="0:0:0"
                                Storyboard.TargetName="GradientStop1_1"
                                Storyboard.TargetProperty="Color"
                                From="#F330F3"
                                To="#F530EF"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:0"
                                Storyboard.TargetName="GradientStop1_2"
                                Storyboard.TargetProperty="Color"
                                From="#F330F3"
                                To="#F530EF"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.35"
                                Storyboard.TargetName="Rectangle2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.25"
                                    Value="-170" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.50"
                                    Value="-200" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.85"
                                    Value="-180" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.35"
                                Storyboard.TargetName="DropShadowEffect2"
                                Storyboard.TargetProperty="Direction"
                                From="315"
                                To="-230"
                                Duration="0:0:0.35" />

                            <ColorAnimation
                                BeginTime="0:0:0.35"
                                Storyboard.TargetName="GradientStop2_2"
                                Storyboard.TargetProperty="Color"
                                From="#F530E9"
                                To="#F732E3"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:0.35"
                                Storyboard.TargetName="GradientStop2_3"
                                Storyboard.TargetProperty="Color"
                                From="#F530ED"
                                To="#F932DD"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.60"
                                Storyboard.TargetName="Rectangle3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.25"
                                    Value="170" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.50"
                                    Value="200" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.85"
                                    Value="180" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.60"
                                Storyboard.TargetName="DropShadowEffect3"
                                Storyboard.TargetProperty="Direction"
                                From="315"
                                To="-230"
                                Duration="0:0:0.35" />

                            <ColorAnimation
                                BeginTime="0:0:0.60"
                                Storyboard.TargetName="GradientStop3_2"
                                Storyboard.TargetProperty="Color"
                                From="#FB32D6"
                                To="#FD32CF"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:0.60"
                                Storyboard.TargetName="GradientStop3_3"
                                Storyboard.TargetProperty="Color"
                                From="#F932DB"
                                To="#FD32CB"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:0.85"
                                Storyboard.TargetName="Rectangle4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.3"
                                    Value="-200" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.55"
                                    Value="-270" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.95"
                                    Value="-325" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:01.05"
                                    Value="-350" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:01.20"
                                    Value="-380" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:01.55"
                                    Value="-360" />
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimation
                                BeginTime="0:0:00.85"
                                Storyboard.TargetName="GradientStop4_3"
                                Storyboard.TargetProperty="Color"
                                From="#FD32C9"
                                To="#FF32C5"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:01.40"
                                Storyboard.TargetName="GradientStop4_3"
                                Storyboard.TargetProperty="Color"
                                From="#FF32C5"
                                To="#FD32C9"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.9"
                                Storyboard.TargetName="Rectangle3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.25"
                                    Value="350" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.50"
                                    Value="380" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.85"
                                    Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:01.90"
                                Storyboard.TargetName="DropShadowEffect3"
                                Storyboard.TargetProperty="Direction"
                                From="-230"
                                To="315"
                                Duration="0:0:0.35" />

                            <ColorAnimation
                                BeginTime="0:0:01.90"
                                Storyboard.TargetName="GradientStop3_2"
                                Storyboard.TargetProperty="Color"
                                From="#FD32CF"
                                To="#FB32D6"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:01.90"
                                Storyboard.TargetName="GradientStop3_3"
                                Storyboard.TargetProperty="Color"
                                From="#FD32CB"
                                To="#F932DB"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:02.15"
                                Storyboard.TargetName="Rectangle2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.25"
                                    Value="-350" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.5"
                                    Value="-380" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.85"
                                    Value="-360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:02.15"
                                Storyboard.TargetName="DropShadowEffect2"
                                Storyboard.TargetProperty="Direction"
                                From="-230"
                                To="315"
                                Duration="0:0:0.35" />

                            <ColorAnimation
                                BeginTime="0:0:02.15"
                                Storyboard.TargetName="GradientStop2_2"
                                Storyboard.TargetProperty="Color"
                                From="#F530E9"
                                To="#F732E3"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:02.15"
                                Storyboard.TargetName="GradientStop2_3"
                                Storyboard.TargetProperty="Color"
                                From="#F530ED"
                                To="#F932DD"
                                Duration="0:0:0.35" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:02.40"
                                Storyboard.TargetName="Rectangle1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.3"
                                    Value="560" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.55"
                                    Value="630" />
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimation
                                BeginTime="0:0:02.40"
                                Storyboard.TargetName="GradientStop1_1"
                                Storyboard.TargetProperty="Color"
                                From="#F530EF"
                                To="#F330F3"
                                Duration="0:0:0.35" />
                            <ColorAnimation
                                BeginTime="0:0:02.40"
                                Storyboard.TargetName="GradientStop1_2"
                                Storyboard.TargetProperty="Color"
                                From="#F530EF"
                                To="#F330F3"
                                Duration="0:0:0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>