BusyIndicator/Indicator/Resource/Dashes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Dashes" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <StackPanel
                Height="50"
                Margin="5"
                Orientation="Horizontal"
                >
                    <Rectangle
                    x:Name="Rectangle1"
                    Width="30"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="0 0.5"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="270" />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle
                    x:Name="Rectangle2"
                    Width="30"
                    Height="10"
                    Margin="-10 0 0 0"
                    Fill="{DynamicResource IndicatorForeground}"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle
                    x:Name="Rectangle3"
                    Width="30"
                    Height="10"
                    Margin="20 0"
                    Fill="{DynamicResource IndicatorForeground}"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle
                    x:Name="Rectangle4"
                    Width="30"
                    Height="10"
                    Fill="{DynamicResource IndicatorForeground}"
                    RadiusX="5"
                    RadiusY="5"
                    RenderTransformOrigin="1 0.5"
                    >
                        <Rectangle.RenderTransform>
                            <RotateTransform />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </StackPanel>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Rectangle1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="325" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.35" Value="350" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="380" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.35"
                                Storyboard.TargetName="Rectangle2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="-170" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="-200" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.85" Value="-180" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.60"
                                Storyboard.TargetName="Rectangle3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="170" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="200" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.85" Value="180" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:0.85"
                                Storyboard.TargetName="Rectangle4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.3" Value="-200" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.55" Value="-270" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.95" Value="-325" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.05" Value="-350" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.20" Value="-380" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.55" Value="-360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.9"
                                Storyboard.TargetName="Rectangle3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="350" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="380" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.85" Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:02.15"
                                Storyboard.TargetName="Rectangle2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.25" Value="-350" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="-380" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.85" Value="-360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:02.40"
                                Storyboard.TargetName="Rectangle1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.3" Value="560" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.55" Value="630" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>