BusyIndicator/Indicator/Resource/DotCircle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="DotCircle" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Canvas
                Width="48"
                Height="48"
                Margin="10"
                >
                    <Ellipse
                    x:Name="ellipse01"
                    Canvas.Top="20"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse02"
                    Canvas.Left="2.8"
                    Canvas.Top="10"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse03"
                    Canvas.Left="10"
                    Canvas.Top="2.8"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse04"
                    Canvas.Left="20"
                    Canvas.Top="0"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse05"
                    Canvas.Left="30"
                    Canvas.Top="2.8"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse06"
                    Canvas.Left="37.32"
                    Canvas.Top="10"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse07"
                    Canvas.Left="40"
                    Canvas.Top="20"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse08"
                    Canvas.Left="37.4"
                    Canvas.Top="30"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse09"
                    Canvas.Left="30"
                    Canvas.Top="37.32"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse10"
                    Canvas.Left="20"
                    Canvas.Top="40"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse11"
                    Canvas.Left="10"
                    Canvas.Top="37.32"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                    <Ellipse
                    x:Name="ellipse12"
                    Canvas.Left="2.8"
                    Canvas.Top="30"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0"
                    />
                </Canvas>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse01"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse12"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.10" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse11"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.90" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.10" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse02"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse03"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse04"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.60" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse05"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.60" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.70" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse06"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.60" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.70" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse07"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.60" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.70" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.90" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse08"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.60" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.70" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.90" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse09"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.70" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.90" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="0.25" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.10" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse10"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.80" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.90" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="0.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.10" Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>