BusyIndicator/Indicator/Resource/DotLoader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate x:Key="DotLoader" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    x:Name="Ellipse1"
                    Width="17"
                    Height="17"
                    Fill="#FDBB18"
                    RenderTransformOrigin="3.6 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse2"
                    Width="17"
                    Height="17"
                    Margin="10,0"
                    Fill="#7C9728"
                    RenderTransformOrigin="2.6 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse3"
                    Width="17"
                    Height="17"
                    Fill="#958B84"
                    RenderTransformOrigin="2.1 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse4"
                    Width="17"
                    Height="17"
                    Margin="10,0"
                    Fill="#2B5F7D"
                    RenderTransformOrigin="-2.6 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.45"
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="180" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="290" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.65"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="180" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="290" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.0"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="180" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="290" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="360" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:01.2"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="180" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="290" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.65" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>