BusyIndicator/Indicator/Resource/DoubleBounce.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="DoubleBounce" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Ellipse
                    x:Name="Ellipse1"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.3"
                    Width="20"
                    Height="20"
                    RenderTransformOrigin="0.5,0.5"
                    >
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    x:Name="Ellipse2"
                    Fill="{DynamicResource IndicatorForeground}"
                    Opacity="0.3"
                    Width="20"
                    Height="20"
                    RenderTransformOrigin="0.5,0.5"
                    >
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>