BusyIndicator/Indicator/Resource/Escalade.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Escalade" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Grid x:Name="Grid1" Margin="0,0,0,25">
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Path
                    x:Name="Path1"
                    Data="M 50,100 A 1,1 0 0 1 50,0"
                    StrokeDashArray="0 10"
                    StrokeDashOffset="0"
                    StrokeDashCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="18"
                    Stroke="{DynamicResource IndicatorForeground}">
                    </Path>
                </Grid>

                <Grid x:Name="Grid2">
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Path
                    x:Name="Path2"
                    Data="M 50,75 A 1,1 0 0 0 50,-25"
                    StrokeDashArray="0 10"
                    StrokeDashOffset="0"
                    StrokeDashCap="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="18"
                    Opacity="0"
                    Stroke="{DynamicResource IndicatorForeground}">
                    </Path>
                </Grid>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Grid1"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="-50" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:2"
                                    Value="50" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Grid2"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                BeginTime="0:0:0.5"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="-50" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:2"
                                    Value="50" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Path1"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                Storyboard.TargetProperty="(BI:EscaladeHelper.StrokeDashArrayValue)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0"/>
                                <SplineDoubleKeyFrame
                                    KeyTime="0:0:1"
                                    Value="9"
                                    KeySpline="0.8, 0, 0.2, 1"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Path1"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                Storyboard.TargetProperty="StrokeDashOffset">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:1"
                                    Value="0"/>
                                <SplineDoubleKeyFrame
                                    KeyTime="0:0:2"
                                    Value="-8.7"
                                    KeySpline="0.8, 0, 0.2, 1"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.5"
                                Storyboard.TargetName="Path2"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="1"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Path2"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                BeginTime="0:0:0.5"
                                Storyboard.TargetProperty="(BI:EscaladeHelper.StrokeDashArrayValue)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0"/>
                                <SplineDoubleKeyFrame
                                    KeyTime="0:0:1"
                                    Value="9"
                                    KeySpline="0.8, 0, 0.2, 1"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Path2"
                                RepeatBehavior="Forever"
                                Duration="0:0:2"
                                BeginTime="0:0:0.5"
                                Storyboard.TargetProperty="StrokeDashOffset">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:1"
                                    Value="0"/>
                                <SplineDoubleKeyFrame
                                    KeyTime="0:0:2"
                                    Value="-8.7"
                                    KeySpline="0.8, 0, 0.2, 1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>