BusyIndicator/Indicator/Resource/Grid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Grid" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle
                    x:Name="Rectangle01"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle02"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle03"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle04"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle05"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle06"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle07"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle08"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    x:Name="Rectangle09"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="0.5"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5, 0.5"
                    >
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever"
                            Duration="00:00:02"
                            >
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle01"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle01"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.6"
                                Storyboard.TargetName="Rectangle02"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.6"
                                Storyboard.TargetName="Rectangle02"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.8"
                                Storyboard.TargetName="Rectangle03"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.8"
                                Storyboard.TargetName="Rectangle03"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.2"
                                Storyboard.TargetName="Rectangle04"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.2"
                                Storyboard.TargetName="Rectangle04"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle05"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.6"
                                Storyboard.TargetName="Rectangle06"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.6"
                                Storyboard.TargetName="Rectangle06"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.0"
                                Storyboard.TargetName="Rectangle07"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.0"
                                Storyboard.TargetName="Rectangle07"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.2"
                                Storyboard.TargetName="Rectangle08"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.2"
                                Storyboard.TargetName="Rectangle08"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle09"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00.4"
                                Storyboard.TargetName="Rectangle09"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:01.0" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>