BusyIndicator/Indicator/Resource/Piston.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate
        x:Key="Piston"
        TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Canvas
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse
                    x:Name="ellipse"
                    Canvas.Left="32"
                    Canvas.Top="4"
                    Width="12"
                    Height="12"
                    Fill="#CC119EDA"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse
                    x:Name="ellipse1"
                    Canvas.Left="4"
                    Canvas.Top="32"
                    Width="12"
                    Height="12"
                    Fill="#CC119EDA"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="ActiveStates">
                    <VisualState
                        x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.10"
                                    Value="-13.66" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.20"
                                    Value="-28" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="-27.90" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="-27.750" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.10"
                                    Value="13.90" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.20"
                                    Value="28.5" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="28.26" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="28" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.2440000"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.5000000"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.7400000"
                                    Value="-13.688" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="-28" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.20"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="13.3" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.50"
                                    Value="27.75" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.10"
                                    Value="0.3" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.20"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="0.3" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ellipse1"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.10"
                                    Value="0.3" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.20"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.30"
                                    Value="0.3" />
                                <LinearDoubleKeyFrame
                                    KeyTime="00:00:00.40"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>