BusyIndicator/Indicator/Resource/Piston.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Piston" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Canvas
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse
                        x:Name="Ellipse1"
                        Canvas.Left="32"
                        Canvas.Top="4"
                        Width="12"
                        Height="12"
                        Fill="{DynamicResource IndicatorForeground}"
                        RenderTransformOrigin="0.5 0.5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse
                        x:Name="Ellipse2"
                        Canvas.Left="4"
                        Canvas.Top="32"
                        Width="12"
                        Height="12"
                        Fill="{DynamicResource IndicatorForeground}"
                        RenderTransformOrigin="0.5 0.5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="-13.66" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="-28" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="-27.90" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="-27.750" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="13.90" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="28.5" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="28.26" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="28" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.2440000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.7400000" Value="-13.688" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="-28" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="13.3" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.50" Value="27.75" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0.3" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0.3" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                >
                                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.10" Value="0.3" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.20" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.30" Value="0.3" />
                                <LinearDoubleKeyFrame KeyTime="00:00:00.40" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>