BusyIndicator/Indicator/Resource/Pulse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Pulse" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform 
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>
                
                <Ellipse
                    x:Name="Ellipse"
                    Width="20"
                    Height="20"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5"
                    >
                    <Ellipse.RenderTransform>
                        <ScaleTransform />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:1.500"
                                />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>