BusyIndicator/Indicator/Resource/Spinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate x:Key="Spinner" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Ellipse
                    Width="64"
                    Height="64"
                    Stroke="Transparent"
                    StrokeThickness="7" />
                <Ellipse
                    x:Name="InnerEllipse"
                    Width="64"
                    Height="64"
                    BI:EllipseHelper.StrokeDashArrayValue="0.01"
                    RenderTransformOrigin="0.5 0.5"
                    Stroke="#0078D4"
                    StrokeDashCap="Round"
                    StrokeThickness="7">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="450" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1080" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="(BI:EllipseHelper.StrokeDashArrayValue)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.01" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.01" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>