BusyIndicator/Indicator/Resource/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate x:Key="Spinner" TargetType="{x:Type BI:Indicator}" >
        <Grid x:Name="MainGrid" 
              VerticalAlignment="Center"
              HorizontalAlignment="Center" >

            <Grid>
                <Ellipse Width="64" Height="64" StrokeThickness="7" Stroke="Transparent"/>
                <Ellipse x:Name="InnerEllipse" Width="64" Height="64" BI:EllipseHelper.StrokeDashArrayValue="0.01"
                         StrokeThickness="7" StrokeDashCap="Round" Stroke="#0078D4" RenderTransformOrigin="0.5 0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1080"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerEllipse" Storyboard.TargetProperty="(BI:EllipseHelper.StrokeDashArrayValue)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.01"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.01"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>