BusyIndicator/Indicator/Resource/ThreeDots.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate
        x:Key="ThreeDots"
        TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid
                Width="70"
                Height="20"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="5" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="5" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    x:Name="Ellipse1"
                    RenderTransformOrigin="0.5, 0.5"
                    Width="20"
                    Height="20"
                    Grid.Column="0"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0"
                            ScaleY="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse2"
                    RenderTransformOrigin="0.5, 0.5"
                    Width="20"
                    Height="20"
                    Grid.Column="2"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0"
                            ScaleY="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse3"
                    Width="20"
                    Height="20"
                    Grid.Column="4"
                    RenderTransformOrigin="0.5, 0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0"
                            ScaleY="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="ActiveStates">
                    <VisualState
                        x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.6"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.1"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.75"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.85"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.35"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.1"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.6"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.6"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.1"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.75"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.85"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.35"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0.5"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.1"
                                    Value="1" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.6"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>