BusyIndicator/Indicator/Resource/Wave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator"
    >

    <ControlTemplate x:Key="Wave" TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Grid
                RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform
                        ScaleX="{DynamicResource IndicatorScaleX}"
                        ScaleY="{DynamicResource IndicatorScaleY}"/>
                </Grid.RenderTransform>

                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse1"
                    Width="20"
                    Height="20"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    Width="20"
                    Height="20"
                    x:Name="Ellipse2"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    Width="20"
                    Height="20"
                    x:Name="Ellipse3"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    Width="20"
                    Height="20"
                    x:Name="Ellipse4"
                    Fill="{DynamicResource IndicatorForeground}"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active">
                        <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.9"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.9"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                >
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.9"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>