BusyIndicator/Indicator/Resource/Wave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BI="clr-namespace:BusyIndicator">

    <ControlTemplate
        x:Key="Wave"
        TargetType="{x:Type BI:Indicator}">
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid
                Width="70"
                Height="70"
                Margin="10">
                <Ellipse
                    x:Name="Ellipse"
                    RenderTransformOrigin="0.5,0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0.2"
                            ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse1"
                    RenderTransformOrigin="0.5,0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0.2"
                            ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse2"
                    RenderTransformOrigin="0.5,0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0.2"
                            ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse3"
                    RenderTransformOrigin="0.5,0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0.2"
                            ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                    x:Name="Ellipse4"
                    RenderTransformOrigin="0.5,0.5"
                    Fill="#CC119EDA">
                    <Ellipse.RenderTransform>
                        <ScaleTransform
                            ScaleX="0.2"
                            ScaleY="0.2" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="ActiveStates">
                    <VisualState
                        x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                Storyboard.TargetName="Ellipse1"
                                Storyboard.TargetProperty="(UIElement.Opacity)" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.3"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.3"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                Storyboard.TargetName="Ellipse2"
                                Storyboard.TargetProperty="(UIElement.Opacity)" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.6"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.6"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                Storyboard.TargetName="Ellipse3"
                                Storyboard.TargetProperty="(UIElement.Opacity)" />

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.9"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames
                                BeginTime="0:0:0.9"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:0"
                                    Value="0" />
                                <LinearDoubleKeyFrame
                                    KeyTime="0:0:1.5"
                                    Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                BeginTime="0:0:0.9"
                                From="1"
                                To="0"
                                Duration="0:0:1.5"
                                Storyboard.TargetName="Ellipse4"
                                Storyboard.TargetProperty="(UIElement.Opacity)" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>