Shared/BusyIndicatorPage.xaml

<UserControl
    x:Class="Shared.BusyIndicatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="clr-namespace:BusyIndicator;assembly=BusyIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/BusyMask/BusyMask.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Indicator/Indicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        BusyContent="Please wait..."
        IndicatorType="DashLoader"
        IsBusy="False">
        <StackPanel>
            <ComboBox
                x:Name="IndicatorComboBox"
                Width="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ComboBox_SelectionChanged"
                Text="Dash Loader">
                <ComboBoxItem>
                    Dash Loader
                </ComboBoxItem>
                <ComboBoxItem>
                    Dot Loader
                </ComboBoxItem>
                <ComboBoxItem>
                    Progress Bar
                </ComboBoxItem>
                <ComboBoxItem>
                    Progress Ring
                </ComboBoxItem>
                <ComboBoxItem>
                    Spinner
                </ComboBoxItem>
            </ComboBox>
            <Button
                Width="90"
                Height="25"
                Margin="5"
                Padding="0"
                Click="Button_Click"
                Content="Start"
                FontSize="12" />
        </StackPanel>
    </busyIndicator:BusyMask>
</UserControl>
