Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Demo"
    Width="350"
    Height="500"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <!--<SolidColorBrush x:Key="IndicatorForeground" Color="#FF0991FA" />-->
        <!--<SolidColorBrush x:Key="IndicatorBackground" Color="#FF36E00E" />-->

        <!--<LinearGradientBrush x:Key="IndicatorForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF73CFEE" />
        <GradientStop Offset="1" Color="#4EA2FF" />
        </LinearGradientBrush>-->

        <LinearGradientBrush x:Key="IndicatorForeground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF56A1" />
            <GradientStop Offset="1" Color="#FF9350" />
        </LinearGradientBrush>

        <sys:Double x:Key="IndicatorScaleX">1.2</sys:Double>
        <sys:Double x:Key="IndicatorScaleY">1.2</sys:Double>

        <!--Swirl color example-->
        <!--<LinearGradientBrush
        x:Key="IndicatorForeground"
        MappingMode="Absolute"
        StartPoint="399.906,240.414"
        EndPoint="419.903,240.414">
        <LinearGradientBrush.GradientStops>
        <GradientStop
        Offset="0.26"
        Color="#0078D7" />
        <GradientStop
        Offset="1.00"
        Color="#FF005599" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
        <MatrixTransform Matrix="-1.000,0.000,0.000,-1.000,419.905,245.373" />
        </LinearGradientBrush.Transform>
        </LinearGradientBrush>
        <LinearGradientBrush
        x:Key="IndicatorBackground"
        MappingMode="Absolute"
        StartPoint="489.491,230.414"
        EndPoint="509.491,230.414">
        <LinearGradientBrush.GradientStops>
        <GradientStop
        Offset="0.00"
        Color="#FFD8E7FD" />
        <GradientStop
        Offset="0.73"
        Color="#0078D7" />
        </LinearGradientBrush.GradientStops>
        <LinearGradientBrush.Transform>
        <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-489.491,245.373" />
        </LinearGradientBrush.Transform>
        </LinearGradientBrush>-->
    </Window.Resources>

    <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        BusyContent="Please wait..."
        BusyContentMargin="10"
        FocusAfterBusy="{Binding ElementName=MyTextBox}"
        IndicatorType="Dashes"
        IsBusy="False"
        Background="#D8FFFFFF"
        IsBusyAtStartup="False">
        <!-- Set IsBusyAtStartup to "True" if you want the indicator to be in the "busy" state at startup -->

        <StackPanel>
            <ComboBox
                x:Name="IndicatorComboBox"
                Width="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ComboBox_SelectionChanged"
                Text="Dash Loader"
                >
                <ComboBoxItem>
                    Dashes
                </ComboBoxItem>
                <ComboBoxItem>
                    FourDots
                </ComboBoxItem>
                <ComboBoxItem>
                    Bar
                </ComboBoxItem>
                <ComboBoxItem>
                    Ring
                </ComboBoxItem>
                <ComboBoxItem>
                    Ellipse
                </ComboBoxItem>
                <ComboBoxItem>
                    Cupertino
                </ComboBoxItem>
                <ComboBoxItem>
                    Cogs
                </ComboBoxItem>
                <ComboBoxItem>
                    DotCircle
                </ComboBoxItem>
                <ComboBoxItem>
                    Piston
                </ComboBoxItem>
                <ComboBoxItem>
                    Swirl
                </ComboBoxItem>
                <ComboBoxItem>
                    Blocks
                </ComboBoxItem>
                <ComboBoxItem>
                    Wave
                </ComboBoxItem>
                <ComboBoxItem>
                    Pulse
                </ComboBoxItem>
                <ComboBoxItem>
                    DoubleBounce
                </ComboBoxItem>
                <ComboBoxItem>
                    ThreeDots
                </ComboBoxItem>
                <ComboBoxItem>
                    Grid
                </ComboBoxItem>
                <ComboBoxItem>
                    BouncingDot
                </ComboBoxItem>
                <ComboBoxItem>
                    Escalade
                </ComboBoxItem>
                <ComboBoxItem>
                    Twist
                </ComboBoxItem>
            </ComboBox>
            <Button
                Width="90"
                Height="25"
                Margin="5"
                Padding="0"
                Click="Button_Click"
                Content="Start"
                FontSize="12"
                />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Duration: " />
                <TextBox
                    x:Name="MyTextBox"
                    Width="100"
                    Height="20"
                    Margin="0 5"
                    Focusable="True"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="10"
                    />
            </StackPanel>
        </StackPanel>
    </busyIndicator:BusyMask>
</Window>
