Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Demo"
    Width="350"
    Height="500"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    mc:Ignorable="d"
    >
    <Window.Resources>
        <SolidColorBrush x:Key="IndicatorForeground" Color="#FF0991FA" />
        <SolidColorBrush x:Key="IndicatorBackground" Color="#FF36E00E" />

        <!--<LinearGradientBrush x:Key="IndicatorForeground" StartPoint="0,0" EndPoint="0,1">
            --><!--<GradientStop Offset="0" Color="#FF73CFEE" />
            <GradientStop Offset="1" Color="#4EA2FF" />--><!--
            <GradientStop Offset="0" Color="#FF56A1" />
            <GradientStop Offset="1" Color="#FF9350" />
        </LinearGradientBrush>-->
    </Window.Resources>

    <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        BusyContent="Please wait..."
        FocusAfterBusy="{Binding ElementName=MyTextBox}"
        IndicatorType="Dashes"
        IsBusy="False"
        >
        <StackPanel>
            <ComboBox
                x:Name="IndicatorComboBox"
                Width="120"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="ComboBox_SelectionChanged"
                Text="Dash Loader"
                >
                <ComboBoxItem>
                    Dashes
                </ComboBoxItem>
                <ComboBoxItem>
                    FourDots
                </ComboBoxItem>
                <ComboBoxItem>
                    Bar
                </ComboBoxItem>
                <ComboBoxItem>
                    Ring
                </ComboBoxItem>
                <ComboBoxItem>
                    Ellipse
                </ComboBoxItem>
                <ComboBoxItem>
                    Cupertino
                </ComboBoxItem>
                <ComboBoxItem>
                    Cogs
                </ComboBoxItem>
                <ComboBoxItem>
                    DotCircle
                </ComboBoxItem>
                <ComboBoxItem>
                    Piston
                </ComboBoxItem>
                <ComboBoxItem>
                    Swirl
                </ComboBoxItem>
                <ComboBoxItem>
                    Blocks
                </ComboBoxItem>
                <ComboBoxItem>
                    Wave
                </ComboBoxItem>
                <ComboBoxItem>
                    Pulse
                </ComboBoxItem>
                <ComboBoxItem>
                    DoubleBounce
                </ComboBoxItem>
                <ComboBoxItem>
                    ThreeDots
                </ComboBoxItem>
                <ComboBoxItem>
                    Grid
                </ComboBoxItem>
                <ComboBoxItem>
                    BouncingDot
                </ComboBoxItem>
                <ComboBoxItem>
                    Escalade
                </ComboBoxItem>
                <ComboBoxItem>
                    Twist
                </ComboBoxItem>
            </ComboBox>
            <Button
                Width="90"
                Height="25"
                Margin="5"
                Padding="0"
                Click="Button_Click"
                Content="Start"
                FontSize="12"
                />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Duration: " />
                <TextBox
                    x:Name="MyTextBox"
                    Width="100"
                    Height="20"
                    Margin="0 5"
                    Focusable="True"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="10"
                    />
            </StackPanel>
        </StackPanel>
    </busyIndicator:BusyMask>
</Window>
